# This file contains the default configuration for the Outlook to Excel export tool Out2xl.

[GENERAL]
SHARED_CALENDAR_OWNER: project@company.com
FIRST_NAMES_ROW: 5
LAST_NAMES_ROW: 65
FIRST_CALENDAR_COLUMN: F

#### -------------------- CALENDARS -------------------- ####

[1. Halbjahr 2018]
FIRST_DATE: 01.01.2018
LAST_DATE: 30.06.2018

[2. Halbjahr 2018]
FIRST_DATE: 01.07.2018
LAST_DATE: 31.12.2018